<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 Checkout form</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&family=Rochester&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="header-content">
                <a href="#"><img src="/images/logo.png" alt="Logo"/></a>
            <div class="cart-container">
                <p>0,00 €</p>
                <div class="card">
                    <button type="button">
                        <img src="/images/cart_icon.png" alt="Cart" width="30" height="40"/>
                        <p>1</p>
                    </button>
                </div>
            </div>
        </div>
        
        <nav class="nav-menu">
            <ul class="menu-list">  
                <li><a href="#">Menu</a></li>
                <div class="nav-menu-right">   
                    <li><a href="#">About</a></li>
                    <li><a href="#">Types of Sushi</a></li>
                    <li><a href="#">Contact</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <main class="main-container">
        <h1 class="main-title">Placing an order</h1>
        <form class="main-forms" action="">
            <div class="contact-details-form">
                <div class="info-block">
                <h2 class="title-contact-details">Your contact details</h2>
                <div class="input-container">
                    <label for="firstname">First name</label>
                    <input name="firstname" type="text" id="firstname" placeholder="Your First Name" required>
                </div>
                <div class="input-container">
                    <label for="lastname">Last name</label>
                    <input type="text" name="lastname" id="lastname" placeholder="Your Last Name"> 
                </div>
                <div class="input-container">
                    <label for="mobile">Mobile Number</label>
                    <input type="tel" name="mobile" id="mobile" placeholder="Your Mobile Number" required>
                </div>
                <div class="input-container">
                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="email" placeholder="Your Email Address">
                </div>
            </div>
            
                <div class="delivery-block">
                    <h2 class="title-delivery">Delivery Аddress</h2>
                    <textarea id="address" name="address" placeholder="Your Delivery Аddress"></textarea>
                </div>
                <div class="select-date">
                    <label for="date">Choose a convenient delivery day for you:</label>
                    <input type="date" id="date" name="date"/>
                </div>
    
                <div class="comment-block">
                    <h2 class="title-comment-order">Comment on the order</h2>
                    <textarea id="address" name="address" placeholder="Your Comment"></textarea>
                </div>
    
                <div class="confirm-order-block">
                    <div class="confirm-order-question">
                        <h2 class="title-confirm-order">Will you call to confirm the order?</h2>
                        <p>We can call if you are ordering for the first time</p>
                    </div>
                    <div class="choice-confirm-order">
                        <label for="agreeNo">
                            <input type="radio" name="order" id="agreeNo" value="confirm-order-no">No, don't call me
                        </label>
                        <label for="agreeYes">
                            <input type="radio" name="order" id="agreeYes" value="confirm-order-yes">Yes, call me
                        </label>
                    </div> 
                </div>
                <div class="payment-method-block">
                    <h2 class="title-payment-method">Payment method</h2>
                    <div class="choice-payment-method">
                        <label for="paymentCard">
                            <input type="radio" id="paymentCard" name="payment" value="payment-card">By card Visa, Mastercard or Privat24 by LiqPay
                        </label>
                        <label for="paymentTerminal">
                            <input type="radio" id="paymentTerminal" name="payment" value="payment-terminal">Terminal (payment by card upon receipt)
                        </label>
                        <label for="paymentCash">
                            <input type="radio" id="paymentCash" name="payment" value="payment-cash">Cash on delivery
                        </label>
                    </div> 
                </div>
            </div>

            <div class="order-form">
                <h2 class="title-your-order">Your order</h2>
                <div class="order-details-block">
                    <img src="./images/food.png" alt="Food icon">
                    <div class="order-details-info">
                        <h3>Premium Sashimi Variety Pack</h3>
                        <p>(2) 8 Oz. Portions</p>
                        <div class="count-item-block">
                            <span>-</span>
                            <span>1</span>
                            <span>+</span>
                        </div>
                    </div>
                    <p>42.95 $</p>
                </div>
                <div class="total-price-block"> 
                    <h2>Total</h2>
                    <p>42.95 $</p>
                </div>
               
                <div class="processing-data">
                    <label for="agree">
                        <input type="checkbox" id="agree">I agree to the processing of personal data
                    </label>
                    <div class="order-buttons">
                        <button class="submit-button" type="submit">Submit</button>
                        <button class="reset-button" type="reset">Reset</button>
                    </div>
                </div>
            </div>
        </form>
    </main>
     
    <footer class="footer">
        <span>© 2023</span>
        <span>All right reserved</span>
    </footer>
</body>
</html>